from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model
import numpy as np

#Database
# x = Data, y = Target
x = [[1],[3],[5],[7],[9],[2],[4],[6],[8],[10]]
y = [1, 9, 25, 49, 81, 4, 16, 36, 48, 100]

#Data uji
predict = np.array([[127]])
poly = PolynomialFeatures(degree=2)
x_= poly.fit_transform(x)
predict = poly.fit_transform(predict)
regr = linear_model.LinearRegression()
regr.fit(x_,y)

#Menampilkan data prediksi
print ("Prediksi")
print ("Input = ", predict)
print ("Outout = ", regr.predict(predict))
